* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  width: 100vw;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 1fr);
  background-image: url("assets/fond-ecran.png");
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

header {
  display: grid;
}

.titre {
  align-items: center;
  text-align: center;
  font-size: 20px;
  grid-column: 3/7;
  grid-row: 1/2;
}

.time_chrono {
  grid-column: 3/7;
  grid-row: 4/6;
}

.btn_mute {
  margin: 10rem 17rem 0;
}

.time_btn {
  grid-column: 3/7;
  grid-row: 6/7;
}
